# kwh

./: .gitignore  Dockerfile  README.md  build.gradle  changelog.md  database-scripts.sql  settings.gradle
src/main/java/dev/maxuz/kwh/: KwhApplication.java
src/main/java/dev/maxuz/kwh/config/: AppConfig.java  JpaConfig.java
src/main/java/dev/maxuz/kwh/controller/: KwhController.java  MainController.java
src/main/java/dev/maxuz/kwh/dto/: ArticleDto.java  CategoryDto.java
src/main/java/dev/maxuz/kwh/model/: Article.java  Category.java  User.java
src/main/java/dev/maxuz/kwh/security/: AuthRole.java  AuthenticationFailureListener.java  SecurityConfig.java  UserPrincipal.java
src/main/java/dev/maxuz/kwh/service/: ArticleDtoConverter.java  ArticleService.java  CategoryDtoConverter.java  CategoryService.java  MarkdownConverter.java
src/main/java/tk/maxuz/kwh/: KwhApplication.java
src/main/java/tk/maxuz/kwh/config/: JpaConfig.java
src/main/java/tk/maxuz/kwh/controller/: KwhController.java
src/main/java/tk/maxuz/kwh/dto/: ArticleDto.java  CategoryDto.java
src/main/java/tk/maxuz/kwh/model/: Article.java  (+2 more)
src/main/resources/: messages.properties  messages_en.properties
src/main/resources/db/: changelog.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/script/: kwh.js
src/main/resources/templates/: add-category.html  articles.html  edit-article.html  main.html
src/main/resources/templates/fragments/: general.html
src/test/java/dev/maxuz/kwh/: MainControllerTest.java  SmokeTest.java
(+23 files in other folders)
